# food-delivery

./: .gitignore  README.MD  docker-compose.yml  pom.xml  test.puml
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/resources/db/changelog/: create-restaurant-detail.sql
commons/: pom.xml
commons/src/main/java/com/commons/config/: AppConfig.java
commons/src/main/java/com/commons/customer/: CustomerAddress.java  CustomerContact.java  CustomerDeliveryNotificationDetails.java  CustomerDetails.java  CustomerProfile.java  Name.java
commons/src/main/java/com/commons/delivery/: DeliveryServiceStatus.java  RestaurantOrderDetails.java
commons/src/main/java/com/commons/enumSerialization/: AppEventSerialization.java  DeliveryStatusSerialization.java  ItemAvailabilityStatusTypeSerialization.java  OrderPreparationStatusSerialization.java  OrderStatusTypeSerialization.java  PaymentTypeSerialization.java  RestaurantOrderStatusSerialization.java  StatusTypeSerialization.java
commons/src/main/java/com/commons/enums/: AppEvent.java  DeliveryStatus.java  ItemAvailabilityStatus.java  OrderPreparationStatus.java  OrderStatusEnum.java  PaymentStatus.java  Response.java  ResponseStatus.java  RestaurantOrderStatus.java  Status.java  StatusMapping.java  StatusSerialization.java
commons/src/main/java/com/commons/model/: CustomerAddress.java  CustomerContact.java  CustomerDeliveryNotificationDetails.java  CustomerDetails.java  DeliveryBoyDetails.java  OrderDetails.java  PaymentRequest.java  PaymentResponse.java  RestaurantAddress.java  RestaurantContact.java  RestaurantOrderDetails.java  RestaurantProfile.java
commons/src/main/java/com/commons/payment/: OrderPaymentStatus.java
commons/src/main/java/com/commons/response/: ApiErrorResponse.java  ApiSuccessResponse.java  UserProfileResponse.java
commons/src/main/java/com/commons/restaurant/: FoodCategory.java  RestaurantPrimaryContact.java  RestaurantProfile.java  RestaurantProfileResponse.java  RestaurantSecondryContact.java
commons/src/main/java/com/commons/utils/: GenericBuilder.java
commons/src/test/java/com/commons/: CommonsApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/: customer-service.xml
customer-service/src/main/resources/db/crud/: customer.sql
customer-service/src/test/java/com/customer/: CustomerServiceApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/resources/: application.yml
delivery-service/src/main/resources/db/: delivery-service.xml
delivery-service/src/main/resources/db/crud/: create_delivery_details.sql  delivery_order_mapping.sql  order_delivery_details.sql
notification-service/: pom.xml
notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/: order-service-liquibase-changeLog.xml
order-service/src/main/resources/db/crud/: create-item-detail.sql  create-order-details.sql  create-order-item-details.sql  insert-item-details.sql
order-service/src/test/java/com/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/client/: ClientProperties.java  OrderServiceClient.java
payment-service/src/main/java/com/example/paymentservice/config/: AppConfig.java
payment-service/src/main/java/com/example/paymentservice/config/kafka/: ConsumerConfiguration.java  ConsumerProperties.java  ConsumerRetriedMessageRecovery.java  KafkaProducerConfig.java  MessageSender.java  OrderConsumerListener.java  ProducerProperties.java
payment-service/src/main/java/com/example/paymentservice/config/kafka/producer/: RestaurantMessage.java
payment-service/src/main/java/com/example/paymentservice/controller/: IPaymentController.java  PaymentController.java
payment-service/src/main/java/com/example/paymentservice/controller/advice/: PaymentControllerAdvice.java
payment-service/src/main/java/com/example/paymentservice/dao/: PaymentServiceDAO.java
payment-service/src/main/java/com/example/paymentservice/entity/: PaymentStatusEntity.java
payment-service/src/main/java/com/example/paymentservice/exception/: PaymentFailedException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/example/paymentservice/model/: PaymentStatusRequestToOrderService.java  PaymentStatusResponse.java  PaymentStatusResponseFromOrderService.java
payment-service/src/main/java/com/example/paymentservice/service/: IPaymentService.java
payment-service/src/main/java/com/example/paymentservice/service/consumerUtils/: PaymentServiceUtils.java  ProducerServiceUtils.java
payment-service/src/main/java/com/example/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/example/paymentservice/utils/: Constants.java  DatabaseConstants.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/: liquibase-changeLog.xml
payment-service/src/main/resources/db/crud/: create-payment--status-detail.sql
payment-service/src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/main/resources/db/: liquibase-changeLog.xml
restaurant-service/src/main/resources/db/crud/: create-restaurant-detail.sql  restaurant.sql
src/main/java/org/marvel/: Main.java
(+148 files in other folders)
